{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Portfolio Server",
            "type": "shell",
            "command": "npm",
            "args": ["start"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "isBackground": true,
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Install Dependencies",
            "type": "shell",
            "command": "npm",
            "args": ["install"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false
            },
            "problemMatcher": []
        },
        {
            "label": "Start Python Server",
            "type": "shell",
            "command": "python",
            "args": ["app.py"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "isBackground": true,
            "problemMatcher": []
        }
    ]
}
